# logger
log4j.rootLogger=INFO, console
log4j.logger.[org.apache.commons.digester.Digester.sax=INFO, console
#log4j.logger.org.apache.solr=DEBUG, console
#log4j.logger.org.irods.jargon.modeshape=DEBUG, console
#log4j.logger.org.modeshape=DEBUG, console
# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p-%c] %m%n